{
  "name": "example-lib",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack --progress",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo"
  },
  "author": {
    "name": "Jonas Bandi",
    "email": "dev@jonasbandi.net"
  },
  "keywords": [
    "angular",
    "angular2"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "dependencies": {
  },
  "devDependencies": {
    "@angular/core": "^2.2.1",
    "@angular/common": "^2.2.1",
    "codelyzer": "^0.0.20",
    "rxjs": "5.0.0-beta.12",
    "tslint": "^3.15.1",
    "typescript": "2.0.2",
    "typings":"^1.0.4",
    "zone.js": "0.6.23",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "2.1.0-beta.11",
    "angular2-router-loader": "^0.3.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^2.2.4"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
